{
  "name": "AI Barber Shot",
  "short_name": "AI Barber",
  "description": "Виртуальное зеркало для барбершопов. Примерьте новую стрижку с помощью AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d4a853",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
